Aprender-Teclado/NuevoUsuario.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Aprender_Teclado.NuevoUsuario"
	x:Name="Window"
	Title="Añadir Usuario"
	Width="269" Height="340" Background="Black" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" Icon="input_keyboard.ico" ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot">
		<TextBox x:Name="txtNombre" Height="25" Margin="40,51,43,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0" GotFocus="txtNombre_GotFocus" KeyUp="txtNombre_KeyUp"  />
		<TextBlock Height="24" Margin="40,23,43,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE0F900"><Run Language="es-es" Text="Escriba su nombre:"/></TextBlock>
		<Button x:Name="btnAceptar" Content="Aceptar" Margin="40,0,43,85" Height="24" VerticalAlignment="Bottom" Click="btnAceptar_Click" IsTabStop="False" />
		<Button x:Name="btnCancelar" Content="Cancelar" Height="23" Margin="40,0,43,48" VerticalAlignment="Bottom" Click="btnCancelar_Click" IsTabStop="False" />
        <TextBox Height="25" Margin="40,115,43,0" Name="txtApellido" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" GotFocus="txtApellido_GotFocus" KeyUp="txtApellido_KeyUp" />
        <TextBlock Foreground="#FFE0F900" Height="24" Margin="40,87,43,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Escriba su apellido:"></TextBlock>
        <TextBlock FontSize="10" Foreground="#FFE9F50C" Height="20" Margin="39,281,33,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Ingresar usuario: ENTER. Salir: ESCAPE" /></TextBlock>
    </Grid>
</Window>