Aprender-Teclado/teclado.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Aprender_Teclado"
	mc:Ignorable="d"
	x:Class="Aprender_Teclado.teclado"
	x:Name="UserControl" Width="676.5" Height="279">

	<Grid x:Name="LayoutRoot">
		<local:tecla x:Name="n" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Margin="332.5,0,292.667,46.748"/>
		<local:tecla x:Name="b" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, Width, Height" Margin="285,0,0,46.748"/>
		<local:tecla x:Name="v" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" Margin="237,0,0,46.748"/>
		<local:tecla x:Name="acento" HorizontalAlignment="Right" d:LayoutOverrides="Width" Margin="0,102.188,72.5,131.457" Panel.ZIndex="2"/>
		<local:tecla x:Name="p" HorizontalAlignment="Right" d:LayoutOverrides="Width" Margin="0,102.188,120.5,131.457" Panel.ZIndex="2"/>
		<local:tecla x:Name="o" HorizontalAlignment="Right" d:LayoutOverrides="Width" Margin="0,102.188,168.5,131.457" Panel.ZIndex="2"/>
		<local:tecla x:Name="i" HorizontalAlignment="Right" d:LayoutOverrides="Width" Margin="0,102.188,216.5,131.457" Panel.ZIndex="2"/>
		<local:tecla x:Name="u" Margin="0,102.188,263.5,131.457" d:LayoutOverrides="Width" HorizontalAlignment="Right" Panel.ZIndex="2"/>
		<local:tecla x:Name="y" Margin="313,102.188,312.167,131.457" Panel.ZIndex="2"/>
		<local:tecla x:Name="t" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="265,102.188,0,131.457" Panel.ZIndex="2"/>
		<local:tecla x:Name="r" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="217,102.188,0,131.457" Panel.ZIndex="2"/>
		<local:tecla x:Name="e" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="169,102.188,0,131.457" Panel.ZIndex="2"/>
		<local:tecla x:Name="w" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="121,102.188,0,131.457" Panel.ZIndex="2"/>
		<local:tecla x:Name="q" HorizontalAlignment="Left" Margin="73,102.188,0,131.457" d:LayoutOverrides="Width" Panel.ZIndex="2"/>
		<local:tecla x:Name="F12" HorizontalAlignment="Right" Margin="0,1,3.5,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="F11" HorizontalAlignment="Right" Margin="0,1,51.5,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="F10" HorizontalAlignment="Right" Margin="0,1,99.5,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="F9" HorizontalAlignment="Right" Margin="0,1,147.5,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="F8" HorizontalAlignment="Right" Margin="0,1,206.5,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="F7" HorizontalAlignment="Right" Margin="0,1,254.5,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="F6" Margin="323.5,1,301.667,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Panel.ZIndex="4"/>
		<local:tecla x:Name="F5" HorizontalAlignment="Left" Margin="276,1,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="F4" HorizontalAlignment="Left" Margin="217,1,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="F3" HorizontalAlignment="Left" Margin="169,1,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="F2" HorizontalAlignment="Left" Margin="121,1,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="F1" HorizontalAlignment="Left" Margin="73,1,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="4"/>
		<local:tecla x:Name="escape" HorizontalAlignment="Left" Margin="0.666,1,0,0" d:LayoutOverrides="Height" VerticalAlignment="Top" Width="53.333" Panel.ZIndex="4"/>
		<local:tecla x:Name="c" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="189,0,0,46.748" d:LayoutOverrides="Width, Height"/>
		<local:tecla x:Name="x" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="141,0,0,46.748" d:LayoutOverrides="Width, Height"/>
		<local:tecla x:Name="z" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="93,0,0,46.748" d:LayoutOverrides="Width, Height"/>
		<local:tecla x:Name="ñ" HorizontalAlignment="Right" Margin="0,0,109.5,89.436" d:LayoutOverrides="Width, Height" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="l" HorizontalAlignment="Right" Margin="0,0,157.5,89.436" d:LayoutOverrides="Width, Height" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="k" HorizontalAlignment="Right" Margin="0,0,205.5,89.436" d:LayoutOverrides="Width, Height" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="j" Margin="0,0,253.5,89.436" HorizontalAlignment="Right" d:LayoutOverrides="Width, Height" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="h" Margin="323.5,0,301.667,89.436" Panel.ZIndex="1" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<local:tecla x:Name="g" HorizontalAlignment="Left" Margin="276,0,0,89.436" d:LayoutOverrides="Width, Height" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="f" HorizontalAlignment="Left" Margin="228,0,0,89.436" d:LayoutOverrides="Width, Height" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="d" HorizontalAlignment="Left" Margin="180,0,0,89.436" d:LayoutOverrides="Width, Height" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="s" HorizontalAlignment="Left" Margin="132,0,0,89.436" d:LayoutOverrides="Width, Height" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="a" HorizontalAlignment="Left" Margin="84,0,0,89.436" d:LayoutOverrides="Width, Height" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="guión" VerticalAlignment="Bottom" Margin="0,0,100.5,46.748" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
		<local:tecla x:Name="punto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,148.5,46.748" d:LayoutOverrides="Width, Height"/>
		<local:tecla x:Name="coma" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,196.5,46.748" d:LayoutOverrides="Width, Height"/>
		<local:tecla x:Name="m" VerticalAlignment="Bottom" Margin="0,0,244.5,46.748" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
		<local:tecla x:Name="control1" HorizontalAlignment="Left" Margin="11.999,0,0,4.06" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="control" HorizontalAlignment="Right" Margin="0,0,24.5,4.06" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
		<local:tecla x:Name="shift" HorizontalAlignment="Left" Margin="11.999,0,0,46.748" d:LayoutOverrides="Height" VerticalAlignment="Bottom" Width="77.001"/>
		<local:tecla x:Name="shift1" HorizontalAlignment="Right" Margin="0,0,24.5,46.748" d:LayoutOverrides="Height" VerticalAlignment="Bottom" Width="72"/>
		<local:tecla x:Name="enter" HorizontalAlignment="Right" Margin="0,102.188,24.5,95.436" d:LayoutOverrides="Width" Height="Auto"/>
		<local:tecla x:Name="tab" HorizontalAlignment="Left" Margin="11,100.854,0,139.458" Width="54.999" Height="Auto" Panel.ZIndex="2"/>
		<local:tecla x:Name="bloqMay" HorizontalAlignment="Left" Margin="11.999,0,0,95.435" Width="68.001" Height="38.688" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
		<local:tecla x:Name="_0" HorizontalAlignment="Right" Margin="0,57.188,120.5,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="3"/>
		<local:tecla x:Name="_9" HorizontalAlignment="Right" Margin="0,57.188,168.5,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="3"/>
		<local:tecla x:Name="_8" HorizontalAlignment="Right" Margin="0,57.188,216.5,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="3"/>
		<local:tecla x:Name="_7" Margin="0,57.188,263.5,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Panel.ZIndex="3"/>
		<local:tecla x:Name="_6" Margin="313,57.188,312.167,0" d:LayoutOverrides="Height" VerticalAlignment="Top" Panel.ZIndex="3"/>
		<local:tecla x:Name="_5" HorizontalAlignment="Left" Margin="265,57.188,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="3"/>
		<local:tecla x:Name="_4" HorizontalAlignment="Left" Margin="217,57.188,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="3"/>
		<local:tecla x:Name="_3" HorizontalAlignment="Left" Margin="169,57.188,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="3"/>
		<local:tecla x:Name="_2" HorizontalAlignment="Left" Margin="121,57.188,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="3"/>
		<local:tecla x:Name="_1" HorizontalAlignment="Left" Margin="73,57.188,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Panel.ZIndex="3"/>
		<local:tecla x:Name="borrar" HorizontalAlignment="Right" Margin="0,57.188,24.5,0" Height="38.688" d:LayoutOverrides="Width" VerticalAlignment="Top" Panel.ZIndex="3"/>
		<local:teclaEspacio x:Name="espacio" Margin="167,0,162.5,4.06" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
	</Grid>
</UserControl>